.clientCardBody {
  padding-bottom: 5px;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto auto;
  height: auto;
  width: 80%;
  background-color: white;
  color: black;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.clientServiceCardBody {
  padding-bottom: 5px;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  height: auto;
  width: 80%;
  background-color: white;
  color: black;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.clientLessonCardBody {
  padding-bottom: 5px;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto auto auto;
  height: auto;
  width: 80%;
  background-color: white;
  color: black;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.profileCardBody {
  padding-bottom: 5px;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  height: auto;
  width: 80%;
  background-color: white;
  color: black;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.flexCardBody {
  padding-bottom: 5px;
  display: block;
  align-items: center;
  height: auto;
  width: 80%;
  background-color: white;
  color: black;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.cardContentCenter {
  display: flex;
  padding: 0 16px;
    
  flex-direction: column;
  align-items: center;
}